STAGE=dev
AWS_NODEJS_CONNECTION_REUSE_ENABLED=1
AWS_REGION=eu-central-1
COGNITO_USER_POOL_ID=eu-central-1_B8gVAy6ni
WEB_COGNITO_USER_POOL_CLIENT_ID=8pqglqcre43mfi79qcsk2f87d
USERS_TABLE=appsyncmasterclass-backend-dev-UsersTable-1XDEK5J8P5TQ1
BUCKET_NAME=appsyncmasterclass-backend-dev-assetsbucket-xcmcjdhfpdzm
TWEETS_TABLE=appsyncmasterclass-backend-dev-TweetsTable-OZ2XEA3LBSS6
TIMELINES_TABLE=appsyncmasterclass-backend-dev-TimelinesTable-1DEU03MG8CXP
RETWEETS_TABLE=appsyncmasterclass-backend-dev-RetweetsTable-11RFMUGQP99DO
RELATIONSHIPS_TABLE=appsyncmasterclass-backend-dev-RelationshipsTable-1KPSG0VCGXZ9O
LIKES_TABLE=appsyncmasterclass-backend-dev-LikesTable-L04UNZJPLRIY
API_URL=https://ijnpacp3sndmxlydtdu5wehxse.appsync-api.eu-central-1.amazonaws.com/graphql